{
    "compilerOptions": {
      "target": "es6",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["./*"]
      }
    },
    "include": ["next-env.d.ts","types/next-auth.d.ts", "**/*.ts", "**/*.tsx", "**/*.mjs", "types/**/*.d.ts", "server/index.mjs", "server/routes/user.mjs", "server/routes/auth.mjs", "server/models/User.mjs", "server/middleware/auth.mjs", "lib/appwrite.mjs", "lib/**/*.ts", "lib/emailService.mjs"],
    "exclude": ["node_modules"]
  }